<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenetreResultat</class>
 <widget class="QDialog" name="fenetreResultat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resultat</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Resultats des elections:</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>791</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="resultat_layout"/>
  </widget>
  <widget class="QLabel" name="resultats_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>781</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Personne n'a encore gagne les elections.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
